<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".thunderingpulse">

        <TextView
            android:id="@+id/thunderingpulseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thundering Pulse"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/thunderingpulseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thunderingpulseName"
            android:src="@drawable/thunderingpulse" />

        <ImageView
            android:id="@+id/thunderingpulseMonsterdrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thunderingpulseName"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/thunderingpulseImage"
            android:adjustViewBounds="true"
            android:maxWidth="128dp"
            android:maxHeight="128dp"
            android:scaleType="fitCenter"
            android:src="@drawable/polarprism" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thunderingpulseMonsterdrop"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/thunderingpulseImage"
            android:adjustViewBounds="true"
            android:maxWidth="128dp"
            android:maxHeight="128dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrowhead" />

        //weapon mats

        <LinearLayout
            android:id="@+id/thunderingpulseMats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thunderingpulseImage"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:src="@drawable/narukami" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:src="@drawable/narukamii" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:src="@drawable/narukamiii" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:src="@drawable/narukamiiii" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        //weapon stats words (1/90)

        <LinearLayout
            android:id="@+id/weaponstats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thunderingpulseMats"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Atk\n(1/90)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Crit Dmg (1/90)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38sp" />
        </LinearLayout>
        //weapon stats numbers

        <LinearLayout
            android:id="@+id/weaponstatsnums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weaponstats"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="46/608"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:text="14.4/66.2%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/thunderingpulsePassive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/weaponstatsnums"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Weapon Passive (R1/R5):"/>

        <TextView
            android:id="@+id/thunderingpulseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thunderingpulsePassive"
            android:textAlignment="center"
            android:text="Increases ATK by 20/25/30/35/40% and grants the might of the Thunder Emblem. At stack levels 1/2/3, the Thunder Emblem increases Normal Attack DMG by (12/24/40)/(15/30/50)/(18/36/60)/(21/42/70)/(24/48/80)%. The character will obtain 1 stack of Thunder Emblem in each of the following scenarios: Normal Attack deals DMG (stack lasts 5s), casting Elemental Skill (stack lasts 10s); Energy is less than 100% (stack disappears when Energy is full). Each stack's duration is calculated independently."
            android:textColor="@color/white"
            android:textSize="34sp" />
        //extra lower space
        <TextView
            android:layout_below="@id/thunderingpulseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ">
        </TextView>


    </RelativeLayout>

</ScrollView>